ENV=local
NODE_PORT=2124
NODE_HOST=0.0.0.0
#default tenant domain
SK_TENANT_DOMAIN="college_system.test"

SK_DEBUG=true

#mysqldb config
SK_MYSQLDB_HOST=mysql_app
SK_MYSQLDB_PORT=3306
SK_MYSQLDB_DB_NAME=college_system
SK_MYSQLDB_USERNAME=root
SK_MYSQLDB_PASSWORD=password

SK_TOKEN_SECRET='dF4MZpgZZrWThHV5MD1tEx3tchavfU5nFJGheCsqED5AhGImeI804wLtu6XxsCYh'

# #redis
# SK_REDIS_HOST=redis
# SK_REDIS_PORT=6379
# SK_REDIS_DB=0